#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X (GUI)  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  / (GUI)  | SHFT |
//                          | FUNC | SPC | ALT |   | ENT | SPC  | SYM |
                        bindings = <
   &kp TAB   &kp Q      &kp W &kp E &kp R &kp T   &kp Y   &kp U  &kp I     &kp O   &kp P         &kp BSPC
   &kp LCTRL &kp A      &kp S &kp D &kp F &kp G   &kp H   &kp J  &kp K     &kp L   &kp SEMI      &kp SQT
   &kp LSHFT &mt LGUI Z &kp X &kp C &kp V &kp B   &kp N   &kp M  &kp COMMA &kp DOT &mt RGUI FSLH &kp RSHFT
                        &mo 2 &kp SPACE &kp LALT  &kp RET &kp SPACE &mo 1
                        >;
                };

                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ESC |   1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL  |
// | CTRL |   !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `  |
// | SHFT | snip |     |     |     |  -  |   |  +  |  {  |  }  |  [  |  ]  |  \  |
//                     | FUNC |  SPC   | ALT |   | ENT |  SPC   | SYM |
                        bindings = <
   &kp ESC   &kp N1             &kp N2  &kp N3    &kp N4    &kp N5               &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp DEL
   &kp LCTRL &kp EXCL           &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp GRAVE
   &kp LSHFT &kp LG(LC(LS(N4))) &trans  &trans    &trans    &kp MINUS            &kp EQUAL &kp LBRC &kp RBRC &kp LBKT &kp RBKT &kp BSLH
                                        &trans    &kp SPACE &trans               &trans &kp SPACE &trans 
                        >;
                };

                raise_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |  F1 |  F2  |  F3  |  F4  |  F5  |  F6  |   | PGUP  | Home |  UP   |  END  |      |       |
// | F7 |  F8  |  F9  |  F10  |  F11  |  F12  |   | PGDWN | LFT  |  DWN  | RGHT  |   \   |   `   |
// | SHFT |  BT0 |  BT1 |  BT2 | BT3 | BT CLR |   |    | <-   |  sk shift   |  ->  | CLOCK | CWORD |
//                          | FUNC | SPC | ALT |   | ENT   |  SPC  | SYM |
                        bindings = <
   &kp F1    &kp F2       &kp F3       &kp F4       &kp F5        &kp F6                &kp PG_UP &kp HOME      &kp UP     &kp END       &trans    &trans
   &kp F7    &kp F8       &kp F9       &kp F10      &kp F11       &kp F12               &kp PG_DN &kp LEFT      &kp DOWN   &kp RIGHT     &kp BSLH  &kp GRAVE
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_CLR            &trans    &kp LA(LEFT)  &sk LSHIFT &kp LA(RIGHT) &kp LCAPS &caps_word
                    	               &trans       &kp SPACE     &trans                &trans    &kp SPACE     &trans
                        >;
                };
        };
};