#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X(GUI)  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  / (GUI)  | SHFT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q      &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P         &kp BSPC
   &kp LCTRL &kp A      &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI      &kp SQT
   &kp LSHFT &mt LGUI Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RGUI FSLH &kp RSHFT
                        &kp LALT &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  `   |   1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |
// | CTRL |   !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  +  |
// | SHFT | term |  snip   |     |     |  => |   |     |  {  |  }  |  [  |  ]  |  \  |
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1   &kp N2  &kp N3    &kp N4   &kp N5        &kp N6     &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS
   &bt LCTRL  &kp EXCL &kp AT  &kp HASH  &kp DLLR &kp PRCNT     &kp CARET  &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PLUS
   &kp LSHFT  &trans   &trans  &trans    &trans   &trans        &trans     &kp LBRC &kp RBRC &kp LBKT &kp RBKT &kp BSLH
                           &kp LALT  &trans  &kp SPACE             &kp RET    &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "FUNCTION";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};